<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text"
        android:orientation="horizontal"
        android:padding="15dp">

        <TextView
            android:id="@+id/volunteerDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="23년 5월 11일" />

        <TextView
            android:id="@+id/volunteerName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="모바일 프로그래밍 과제 봉사" />

        <TextView
            android:id="@+id/volunteerTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="(4시간30분)" />

    </LinearLayout>
</LinearLayout>